:root {
    --color-primary: #F1CDB3;
    --color-primary-light: #FDDCC4;
    --color-dark-s: #CDCDCD;
    --color-dark-m: #B2B2B2;
    --color-dark-l: #545454;
    --color-dark-xl: #4C4C4C;
    --color-dark-3xl: #292929;
    --color-light-s: #FAFAFA;
    --color-light-l: #F6F6F6;
    --color-light-xl: #FFFFFF;
  }

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5 {
    font-weight: 400;
    font-style: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
}

h1 {
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
}

h2 {
    font-size: 44px;
    line-height: 130%;
    color: var(--color-light-xl);
}

h3 {
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
}

footer h3 {
    color: var(--color-light-xl);
}

h4 {
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
}

footer h4 {
    color: var(--color-primary);
}

h5 {
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
}

header {
    margin: auto;
    height: 120px;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1200px;
    display: flex;
}

header .header-content {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

div.logo {
    width: 200px;
}

.logo p {
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    margin: 10px 0px 0px 4px;
    color: var(--color-dark-3xl);
}

.logo a {
    color: var(--color-dark-l);
}

header nav {
    font-size: 15px;
    margin-right: 0px;
    margin-top: -2px;
    width: 443px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--color-dark-l);
}

a:hover {
    cursor: pointer;
}

nav a:hover {
    padding-bottom: 3px;
    border-bottom: 3px solid var(--color-primary);
}

a:focus, a.default {
    color: var(--color-dark-3xl);
    padding-bottom: 3px;
    border-bottom: 3px solid var(--color-primary);
}

.desktop + .burger, .mobileMenu nav {
    display: none;
}

.button {
    color: var(--color-dark-3xl);
    border: 2px solid var(--color-primary);
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 100px;
    letter-spacing: 0.06em;
    line-height: 130%;
}

.button:hover {
    cursor: pointer;
    background-color: var(--color-primary-light);
    border: 2px solid var(--color-primary-light);
}

.button_primary {
    padding: 15px 45px;
    border-style: none;
    background-color: var(--color-primary);
}

.button_secondary {
    padding: 13px 45px;
    background-color: var(--color-light-s);
}

.button_arrow {
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    border: 2px solid var(--color-primary);
    background-color: var(--color-light-l);
}

.button.page:active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.button.disabled {
    color: var(--color-dark-s);
    border-color: var(--color-dark-s);
}

.button.disabled:hover {
    background-color: var(--color-light-l);
}

main {
    background-color: var(--color-light-l);
}

div.pets {
    margin: auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1200px;
}

.pets .pets-content {
    margin: auto;
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.pets h3 {
    text-align: center;
}

.pets-content .slider {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 60px;
    flex-wrap: wrap;
    row-gap: 30px;
}

.card {
    background-color: var(--color-light-s);
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.card:hover {
    background-color: var(--color-light-xl);
}

.card img {
    border-radius: 9px 9px 0px 0px;
    margin: auto;
    margin-bottom: 30px;
}

.card button {
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

div.navigation {
    display: flex;
    width: 340px;
    justify-content: space-between;
}

footer {
    min-height: 350px;
    background-image: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%);
}

footer .footer-content {
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    padding-bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-content .contacts {
    margin-top: 16px;
    display: grid;
    row-gap: 36px;
    width: 280px;
}

.footer-content .locations {
    margin-top: 16px;
    display: grid;
    row-gap: 33px;
    width: 300px;
}

div.mail, div.phone, div.location {
    display: flex;
    align-items: center;
}

.mail img, .phone img {
    margin-top: 2px;
}

.footer-content h4 {
    margin-left: 20px;
    text-align: left;
}

@media screen and (width < 1280px) {
    header {
        padding: 0px 30px;
        min-width: 708px;
    }

    .pets-content .slider {
        justify-content: center;
        column-gap: 40px;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    
    div.card:last-of-type, div.card:nth-last-of-type(2) {
        display: none;
    }
    
    .pets .pets-content {
        padding-bottom: 76px;
    }

    footer .footer-content {
        padding: 30px 30px 0px;
        column-gap: 60px;
        row-gap: 65px;
        justify-content: center;
    }

    .footer-content .contacts, .footer-content .locations {
        margin-top: 0px;
    }

}

@media screen and (width > 768px) {
    .desktop + .burger, .mobileMenu nav, .mobileMenu .logo {
        display: none;
    }
}

@media screen and (width < 768px) {
    
    header {
        min-width: 257px;
        padding-left: 10px;
        padding-right: 53px;
    }

    h2, h3 {
        font-size: 25px;
        text-align: center;
    }

    nav.desktop {
        display: none;
    }

    div.burger {
        width: 30px;
        height: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
    }

    div.line {
        height: 1px;
        border-top: 2px solid var(--color-dark-3xl);
    }

    div.mobileMenu {
        position: absolute;
        right: -320px;
        top: 0px;
        width:320px;
        height: 823px;
        background-color: var(--color-dark-3xl);
        z-index: 3;
        transition: transform 600ms ease-in-out;
    }
    
    .move {
        transform: translateX(-320px);
    }

    .mobileMenu nav {
        position: absolute;
        width: 243px;
        font-size: 32px;
        line-height: 160%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        top: 30%;
        right: 38px;
    }

    .mobileMenu .logo {
        position: absolute;
        top: 30px;
        left: 10px;
    }

    .desktop + .burger {
        display: flex;
    }

    .mobileMenu .burger {
        position: absolute;
        transition: transform 120ms ease-out;
        top: 45px;
        right: 53px;
    }

    .mobileMenu .line {
        border-top: 2px solid var(--color-primary-light);
    }

    .mobileMenu a {
        color: var(--color-dark-s);
    }

    .mobileMenu a:focus, a.default {
        color: var(--color-light-s);
    }

    .mobileMenu .logo p {
        color: var(--color-light-xl);
    }
    
    .mobileMenu .logo a {
        color: var(--color-primary);
    }

    .rotate {
        transform: rotate(0.25turn);
    }

    div.pets {
        padding: 0px 10px;
    }
    
    .pets .pets-content {
        padding-top: 42px;
        padding-bottom: 42px;
    }

    .pets-content .slider {
        margin-top: 42px;
    }

    div.navigation {
        width: 300px;
    }

    footer .footer-content {
        row-gap: 40px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .footer-content .contacts, .locations h3 {
        padding: 0px 20px;
    }

    .footer-content .locations {
        row-gap: 40px;
    }

    div.phone, div.mail {
        margin: auto;
    }

    .locations + img {
        width: 260px;
        padding: 0px 30px;
    }
}

@media screen and (width < 600px) {
    
    div.card:nth-of-type(n+4) {
        display: none;
    }

}

@media screen and (width < 320px) {
    html {
        width: 320px;
    }
}

.hidden {
    display: none;
}

div.cover {
    width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
    background-color: var(--color-dark-3xl);
	opacity: 0.6;
    z-index: 2;
}